VITE_SUPABASE_URL="https://ihyzqqoajwqeuxhbfwtr.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImloeXpxcW9handxZXV4aGJmd3RyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0MTc1MTAsImV4cCI6MjA3Mzk5MzUxMH0.s_gEU-QPMsuuNL0XIdK9MxaOqX60brIatljwXbc7Mwc"
